---
# The name of your project
title: Spring Cloud Azure

badges:

  # Specify your project's twitter handle, if any. Delete if none.
  twitter: Azure

  # Customize your project's badges. Delete any entries that do not apply.
  custom:
    - name: Spring Cloud Azure (GitHub)
      url:  https://github.com/spring-cloud/spring-cloud-azure
      icon: github

   custom:
   - name:  Spring Cloud (GitHub)
      url:  https://stackoverflow.com/questions/tagged/spring-cloud
      icon: stackoverflow

---
<!DOCTYPE HTML>
<html lang="en-US">

{% capture parent_link %}
{% endcapture %}

{% capture billboard_description %}

The Spring Cloud for Microsoft Azure is designed to provide seamless Spring integration with Azure managed services. Developers can adopt a Spring-idiomatic way to take advantage of managed services on Azure, with only few lines of configuration and minimal code changes.

{% endcapture %}

{% capture main_content %}

## Spring Cloud Features

* Spring Cloud Stream Binder for [Azure Event Hubs](https://azure.microsoft.com/services/event-hubs/) (native API and Apache Kafka API), including Spring Integration Channel Adapters
* Spring Cloud Stream Binder for [Azure Service Bus](https://azure.microsoft.com/services/service-bus/) Topic and Queue, including Spring Integration Channel Adapters
* Spring Resource Abstraction for [Azure Storage](https://azure.microsoft.com/services/storage/)
* Spring Cache auto-configuration for [Azure Cache for Redis](https://azure.microsoft.com/services/cache/)
* Spring Cloud Config for [Azure App Configuration](https://docs.microsoft.com/azure/azure-app-configuration/) (Preview)

## Spring Boot Support

There are four entries in Spring Initializr for Spring Cloud Azure:

* Azure support
* Spring Boot Starter for [Azure Active Directory](https://azure.microsoft.com/services/active-directory/)
* Spring Boot Starter for [Azure Key Vault](https://azure.microsoft.com/services/key-vault/) 
* Spring Boot Starter for [Azure Storage](https://azure.microsoft.com/services/storage/)

You can also get starters for the following services from the [Azure Spring Boot repo](https://github.com/Microsoft/azure-spring-boot) on GitHub:

* Spring Boot Starter for [Azure Active Directory B2C](https://azure.microsoft.com/services/active-directory-b2c/)
* Spring Boot Starter for [Azure Cosmos DB](https://azure.microsoft.com/services/cosmos-db/)
* Spring Boot Starter for [Azure Service Bus](https://azure.microsoft.com/services/service-bus/)
* Spring Boot Starter for [Azure Service Bus](https://azure.microsoft.com/services/service-bus/) with JMS
* Spring Boot Starter for Spring Data Gremlin with [Azure Cosmos DB](https://azure.microsoft.com/services/cosmos-db/) and any Gremlin-compatible data store
* Spring Boot Starter for [Micrometer with Application Insights](https://docs.microsoft.com/azure/azure-monitor/app/micrometer-java)
* Spring Boot Starter for [Azure Media Services](https://azure.microsoft.com/services/media-services/)

The Azure Support entry contains auto-configuration support for Azure managed services. It also provides the capability to automatically inject credentials from Cloud Foundry into your applications using Azure managed services. 
Let us take Spring Boot Starter for Azure Service Bus as an example. You can add the usual <code>azure-servicebus</code> dependency to your project and the Spring Boot auto-configuration will automatically configure your Spring application with Azure Service Bus.
<div class="language-xml highlighter-rouge">
	<div class="highlight">
		<pre class="highlight">
<code><span class="nt">&lt;dependency&gt;</span> 
  <span class="nt">&lt;groupId&gt;</span>com.microsoft.azure<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>azure-servicebus<span class="nt">&lt;/artifactId&gt;</span>
<span class="nt">&lt;/dependency&gt;</span></code></pre>
	</div>
</div>
Alternatively, you can add the full name of the Spring Boot Starter for Azure Service Bus.
<div class="language-xml highlighter-rouge">
	<div class="highlight">
		<pre class="highlight">
<code><span class="nt">&lt;dependency&gt;</span>
  <span class="nt">&lt;groupId&gt;</span>com.microsoft.azure<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>azure-servicebus-spring-boot-starter<span class="nt">&lt;/artifactId&gt;</span>
<span class="nt">&lt;/dependency&gt;</span></code></pre>
	</div>
</div>

## Spring Data Support

Azure provides support for the following Spring Data projects through the Azure data services that are listed below:

* Spring Data JPA - [Azure MySQL](https://azure.microsoft.com/services/mysql), [Azure PostgreSQL](https://azure.microsoft.com/services/postgresql/), [Microsoft SQL Server](https://docs.microsoft.com/azure/sql-database/)
* Spring Data JDBC - [Azure MySQL](https://azure.microsoft.com/services/mysql), [Azure PostgreSQL](https://azure.microsoft.com/services/postgresql/), [Microsoft SQL Server](https://docs.microsoft.com/azure/sql-database/)
* Spring Data MongoDB - Azure MongoDB (via [Azure Cosmos DB](https://azure.microsoft.com/services/cosmos-db/))
* Spring Data for Apache Cassandra - Azure Cassandra (via [Azure CosmosDB](https://azure.microsoft.com/services/cosmos-db/))	
* Spring Data Azure Cosmos DB - [Azure Cosmos DB](https://azure.microsoft.com/services/cosmos-db/)
* Spring Data Redis - [Azure Cache for Redis](https://azure.microsoft.com/services/cache/) 


<span id="quick-start"></span>

## Getting Started Guides

[Azure Spring Cloud](https://docs.microsoft.com/azure/spring-cloud/) is a fully managed Spring Cloud service, jointly built and operated by Microsoft and Pivotal. It provides a managed service that enables Java developers to easily build and run Spring-boot based microservices on Azure with no code changes.
	
The [Spring on Azure quickstarts](https://docs.microsoft.com/azure/java/spring-framework) and tutorials will show you how to develop and deploy Spring apps to the cloud.  

Additional guides to deploy a Spring Boot application to

* [Azure Spring Cloud](https://docs.microsoft.com/azure/spring-cloud/spring-cloud-quickstart-launch-app-portal) 
* [Azure App Service on Linux](https://docs.microsoft.com/azure/java/spring-framework/deploy-spring-boot-java-app-with-maven-plugin)
* [Azure Kubernetes Service](https://docs.microsoft.com/azure/java/spring-framework/deploy-spring-boot-java-app-on-kubernetes)
  <br><br>

Additional tooling support:
	
* [Launch an Azure Spring Cloud app with Maven plugin](https://docs.microsoft.com/azure/spring-cloud/spring-cloud-quickstart-launch-app-maven)
* [Build Spring Boot Apps](https://code.visualstudio.com/docs/java/java-spring-boot) with [Spring Boot Extension Pack for Visual Studio Code](https://marketplace.visualstudio.com/items?itemName=Pivotal.vscode-boot-dev-pack)

## Quick Start

Bootstrap your application with [Spring Initializr](https://start.spring.io/).

{% endcapture %}

{% capture related_resources %}

### Samples

[Spring Cloud Azure Code Samples](https://github.com/Microsoft/spring-cloud-azure/tree/master/spring-cloud-azure-samples)

[Spring Boot Azure Code Samples](https://github.com/Microsoft/azure-spring-boot/tree/master/azure-spring-boot-samples)

[Spring Data for Azure CosmosDB Code Samples](https://github.com/Microsoft/spring-data-cosmosdb/tree/master/samplecode)

[Spring Data Gremlin Code Samples](https://github.com/Microsoft/spring-data-gremlin/tree/master/examples/example)

### Reference Documentation

* [Spring on Azure](https://docs.microsoft.com/azure/java/spring-framework/)
* [Java Developer Guidance for Azure](http://docs.microsoft.com/azure/java/)
* [Java API Documentation for Azure](https://azure.github.io/azure-sdk-for-java/)
* [Azure Spring Boot on GitHub](https://github.com/Microsoft/azure-spring-boot)
* [Azure Spring Cloud on Github](https://github.com/Microsoft/spring-cloud-azure)

{% endcapture %}


{% include project_page.html %}
</html>
